# DATA BASE
DATABASE_HOST=shelter-evaluation-database-local
DATABASE_ROOT_PASSWORD=shelter-evaluation-root
DATABASE_COLLECTION=shelter-evaluation
DATABASE_USER=shelter-evaluation-user
DATABASE_PASSWORD=shelter-evaluation-1234
DATABASE_PORT=3306
DATABASE_SYNCRHONIZE=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
# NGINX
GATEWAY_HOST=local.app.shelter-evaluation.cruzroja.com
BACKEND_HOSTNAME=local.app.api.shelter-evaluation.cruzroja.com
BACKEND_UPSTREAM=shelter-evaluation-backend-local:3000
FRONTEND_HOSTNAME=local.app.shelter-evaluation.cruzroja.com
FRONTEND_UPSTREAM=shelter-evaluation-frontend-local:4200
# AUTH
AUTH_SECRET_KEY=shelter-evaluation
AUTH_EXPIRE_IN=7d