# DATA BASE
DATABASE_HOST=shelter-evaluation-database-prod
DATABASE_ROOT_PASSWORD=shelter-evaluation-root
DATABASE_COLLECTION=shelter-evaluation
DATABASE_USER=shelter-evaluation-user
DATABASE_PASSWORD=shelter-evaluation-1234
DATABASE_PORT=3306
DATABASE_SYNCRHONIZE=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
# NGINX
GATEWAY_HOST=shelter-evaluation.cruzroja.com
BACKEND_HOSTNAME=api.shelter-evaluation.cruzroja.com
BACKEND_UPSTREAM=shelter-evaluation-backend-prod:3000
FRONTEND_HOSTNAME=shelter-evaluation.cruzroja.com
FRONTEND_UPSTREAM=shelter-evaluation-frontend-prod
# AUTH
AUTH_SECRET_KEY=shelter-evaluation
AUTH_EXPIRE_IN=7d
# EMAIL
EMAIL_NO_REPLAY=no-replay@shelterevaluation.com
SMTP_HOST=shelter-evaluation-mailhog-prod
SMTP_PORT=1025